# Microsservi-os-Clientes-Inadimplentes

./: ClientesApi.sln  Nuget.Config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose2.yml  launchSettings.json  setup.sql
Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Device/: DeviceOptions.cs  (+7 more)
VInadiplentes.IdentityServer/: Program.cs  VInadiplentes.IdentityServer.csproj  appsettings.json  tempkey.jwk
VShop.ProductApi/: Dockerfile  Program.cs  VApp.ClientesApi.csproj  appsettings.json
VShop.ProductApi/Context/: AppDbContext.cs
VShop.ProductApi/Controllers/: ClientesController.cs  TitulosController.cs
VShop.ProductApi/DTOs/: ClienteDTO.cs  TituloDTO.cs
VShop.ProductApi/DTOs/Mappings/: MappingProfile.cs
VShop.ProductApi/Migrations/: 20220608054540_Inicial.Designer.cs  20220608054540_Inicial.cs  20220608054813_seedClientes.Designer.cs  20220608054813_seedClientes.cs  AppDbContextModelSnapshot.cs
VShop.ProductApi/Models/: Cliente.cs  Titulo.cs
VShop.ProductApi/Properties/: launchSettings.json
VShop.ProductApi/Repositories/: ClienteRepositorio.cs  IClienteRepositorio.cs  ITituloRepositorio.cs  TituloRepositorio.cs
VShop.ProductApi/Services/: ClienteService.cs  IClienteService.cs  ITituloService.cs  TituloService.cs
VShopWeb/: Dockerfile  GerenciadorClientes.Web.csproj  Program.cs  appsettings.json
VShopWeb/Controllers/: ClienteController.cs  HomeController.cs
VShopWeb/Models/: ClienteViewModel.cs  ErrorViewModel.cs  TituloViewModel.cs
VShopWeb/Properties/: launchSettings.json
VShopWeb/Services/: Class.cs  ClienteService.cs  TituloService.cs  testeatalho.cs
VShopWeb/Services/Contratos/: IClienteService.cs  ITituloService.cs
VShopWeb/Views/: _ViewImports.cshtml
VShopWeb/Views/Cliente/: CreateCliente.cshtml  Index.cshtml
VShopWeb/Views/Home/: Index.cshtml
VShopWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
VShopWeb/wwwroot/js/: site.js
(+37 files in other folders)
